{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\;initial catalog=is4ngx;persist security info=True;user id=hubertd;password=Blackbox57;MultipleActiveResultSets=True;App=EntityFramework"
  }
}
//{
//  "ConnectionStrings": {
//    "DefaultConnection": "data source=.\\SQLEXPRESS01;initial catalog=is4ngx;persist security info=True;user id=folderwatcher;password=greand3576;MultipleActiveResultSets=True;App=EntityFramework"
//  }
//}